{
  "name": "@think/think-schemeless",
  "version": "0.1.0",
  "description": "Nestjs application template with an opinionated approach to Clean Architecture",
  "repository": "git@github.com:gyles/think-schemeless.git",
  "author": "Gyles Polloso <gyles.polloso@gmail.com>",
  "license": "Apache-2.0",
  "scripts": {
    "build": "pnpm run --parallel build",
    "clean": "pnpm run --parallel clean",
    "format": "pnpm run --parallel format",
    "test": "pnpm run --parallel test"
  },
  "devDependencies": {
    "prettier": "^2.3.2",
    "typescript": "^5.0.0"
  }
}
